<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
       nav{
        background-color: rgb(51, 105, 192);
        height: 50px;
       }
       nav li a {
       display: block;
       color: #fff;
       text-decoration: none;
       padding: 10px;
       }
       nav li {
       float: left; 
       margin-right: 10px;
}
        nav li.right {
        float: right; 
        
}
       blue-box {
        display: flex;
        background-color:rgb(143, 200, 236);
        width: 1385px;
        height: 270px;
        padding: 20px;
        margin: 00px;
        color: white;  
}
      search-box{
        display: flex;
        background-color:lightblue;
        width:1200px;
        height:300px;
        padding: 20px;
        margin-top: 30px;
        margin-left: 90px;
        margin-right: 90px;
      }
      input{
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        background-color: #f2f2f2;
        
      }
      table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
  }
  th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
  }

    </style>
</head>
<body>
   <nav>
    <ul>
        <li style="font-size: 20px;"><a href="{% url 'index' %}">home</a></li>
        <li style="font-size: 20px;margin-left: 30px;"><a href="">Admin</a></li>
        <li style="font-size: 20px;margin-left: 30px;"><a href="{% url 'response' %}">search</a></li>
        <li style="padding:10px;margin-left: 800px;font-size: 20px;">Millennium Management</li>
    </ul>
   </nav>
   <blue-box>
    <p style="font-size: 30px;margin-left: 450px;line-height: 2;white-space: pre-line">Welcome to Millennium Management<br>Have q question?<br>Ask down below</p>
   </blue-box>
   <search-box>
       <form action ="{% url 'handle_search' %}" method="POST">
        {% csrf_token %}
        <div style="display: flex;margin-left: 500px;">
            <input style="width: 500px;margin-left:-200px;"type="text" name="content">
            <input style="margin-left: 20px;"type="submit" value="search">
    
        </div>
       </form>
    </form>

   
    <div>
     <form>
 </form>
 <div style="overflow: auto; width: 1000px; height: 250px;margin-left: -800px;margin-top: 50px;">
    <table style="background-color:white;margin-left: 50px;width: 800px;">
        <thead >
            <tr>
              <th style="font-size: 20px;">Previous similar questions</th>
              <th style="font-size: 20px;">Users who can answer</th>
            </tr>
        </thead>
        <tbody>
            {%for i in resp %}
            <tr>
                <td>{{i}}</td>
            </tr>
            {%endfor%}
        </tbody>
  </div>
  


   </search-box>

</body>
</html>